"country_code"	"country"	"Initials"	"isSmall"	"ProjFirstYear"	"MigCode"
4	"Afghanistan"	"PG"	0	1950	"0"
8	"Albania"	"LN"	0	1990	"9"
12	"Algeria"	"VK"	0	1980	"9"
16	"American Samoa"	"TG"	1	1950	"0"
20	"Andorra"	"TG"	1	1950	"0"
24	"Angola"	"VK"	0	1950	"0"
28	"Antigua and Barbuda"	"TG"	1	1950	"0"
31	"Azerbaijan"	"KA"	0	1990	"0"
32	"Argentina"	"PL"	0	1950	"0"
36	"Australia"	"TG"	0	1980	"0"
40	"Austria"	"VK"	0	1950	"0"
44	"Bahamas"	"LN"	0	1980	"9"
48	"Bahrain"	"TG"	0	1990	"0"
50	"Bangladesh"	"PG"	0	1950	"0"
51	"Armenia"	"KA"	0	1990	"0"
52	"Barbados"	"LN"	0	1980	"0"
56	"Belgium"	"PL"	0	1950	"0"
60	"Bermuda"	"KA"	1	1950	"0"
64	"Bhutan"	"PG"	0	1950	"0"
68	"Bolivia (Plurinational State of)"	"PL"	0	1950	"9"
70	"Bosnia and Herzegovina"	"VK"	0	1990	"0"
72	"Botswana"	"VK"	0	1950	"0"
76	"Brazil"	"PL"	0	1950	"9"
84	"Belize"	"LN"	0	1980	"0"
90	"Solomon Islands"	"LN"	0	1985	"0"
92	"British Virgin Islands"	"LN"	1	1950	"0"
96	"Brunei Darussalam"	"LN"	0	1990	"9"
100	"Bulgaria"	"VK"	0	1995	"0"
104	"Myanmar"	"PL"	0	1950	"0"
108	"Burundi"	"VK"	0	1980	"0"
112	"Belarus"	"KA"	0	1990	"0"
116	"Cambodia"	"PL"	0	1980	"0"
120	"Cameroon"	"KA"	0	1950	"0"
124	"Canada"	"KA"	0	1995	"0"
132	"Cape Verde"	"PG"	0	1980	"0"
136	"Cayman Islands"	"LN"	1	1990	"0"
140	"Central African Republic"	"VK"	0	1950	"0"
144	"Sri Lanka"	"PG"	0	1950	"0"
148	"Chad"	"PL"	0	1950	"0"
152	"Chile"	"PL"	0	1950	"9"
156	"China"	"LN"	0	1980	"0"
158	"Taiwan, Province of China"	"LN"	0	1950	"9"
170	"Colombia"	"PL"	0	1950	"9"
174	"Comoros"	"LN"	0	1950	"0"
175	"Mayotte"	"LN"	0	1990	"0"
178	"Congo"	"KA"	0	1950	"0"
180	"Dem. Rep. of the Congo"	"KA"	0	1950	"0"
184	"Cook Islands"	"TG"	1	1950	"0"
188	"Costa Rica"	"PL"	0	1950	"9"
191	"Croatia"	"VK"	0	1995	"0"
192	"Cuba"	"PL"	0	1950	"9"
196	"Cyprus"	"VK"	0	1990	"0"
203	"Czech Republic"	"VK"	0	1990	"9"
204	"Benin"	"PG"	0	1950	"0"
208	"Denmark"	"KA"	0	1995	"0"
212	"Dominica"	"TG"	1	1950	"0"
214	"Dominican Republic"	"PL"	0	1950	"9"
218	"Ecuador"	"PL"	0	1950	"9"
222	"El Salvador"	"PL"	0	1950	"9"
226	"Equatorial Guinea"	"PL"	0	1950	"0"
231	"Ethiopia"	"VK"	0	1950	"0"
232	"Eritrea"	"VK"	0	1980	"0"
233	"Estonia"	"KA"	0	1980	"0"
234	"Faeroe Islands"	"KA"	1	1950	"0"
238	"Falkland Islands (Malvinas)"	"LN"	1	1950	"0"
242	"Fiji"	"LN"	0	1995	"0"
246	"Finland"	"KA"	0	1995	"0"
250	"France"	"PL"	0	1950	"0"
254	"French Guiana"	"KA"	0	1990	"0"
258	"French Polynesia"	"TG"	0	1995	"0"
262	"Djibouti"	"VK"	0	1950	"0"
266	"Gabon"	"KA"	0	1950	"0"
268	"Georgia"	"KA"	0	1990	"0"
270	"Gambia"	"PG"	0	1950	"0"
275	"Occupied Palestinian Territory"	"PL"	0	1995	"0"
276	"Germany"	"VK"	0	1995	"0"
288	"Ghana"	"PG"	0	1950	"0"
292	"Gibraltar"	"LN"	1	1950	"0"
296	"Kiribati"	"LN"	1	1950	"0"
300	"Greece"	"LN"	0	1990	"0"
304	"Greenland"	"KA"	1	1990	"0"
308	"Grenada"	"TG"	0	1950	"0"
312	"Guadeloupe"	"PL"	0	1990	"9"
316	"Guam"	"KA"	0	1990	"0"
320	"Guatemala"	"PL"	0	1950	"9"
324	"Guinea"	"PG"	0	1950	"0"
328	"Guyana"	"LN"	0	1980	"0"
332	"Haiti"	"PL"	0	1950	"9"
336	"Holy See"	"LN"	1	1950	"9"
340	"Honduras"	"PL"	0	1950	"9"
344	"China, Hong Kong SAR"	"LN"	0	1990	"0"
348	"Hungary"	"VK"	0	1995	"0"
352	"Iceland"	"KA"	0	1995	"0"
356	"India"	"PG"	0	1950	"0"
360	"Indonesia"	"LN"	0	1950	"0"
364	"Iran (Islamic Republic of)"	"PL"	0	1950	"0"
368	"Iraq"	"PG"	0	1950	"0"
372	"Ireland"	"LN"	0	1995	"0"
376	"Israel"	"PL"	0	1995	"0"
380	"Italy"	"LN"	0	1950	"9"
384	"Cote d'Ivoire"	"PG"	0	1950	"9"
388	"Jamaica"	"KA"	0	1980	"0"
392	"Japan"	"LN"	0	1950	"9"
398	"Kazakhstan"	"KA"	0	1990	"9"
400	"Jordan"	"PL"	0	1995	"0"
404	"Kenya"	"VK"	0	1950	"0"
408	"Dem. People's Rep. of Korea"	"LN"	0	1990	"0"
410	"Republic of Korea"	"LN"	0	1950	"9"
414	"Kuwait"	"PL"	0	1995	"0"
417	"Kyrgyzstan"	"KA"	0	1990	"0"
418	"Lao People's Dem. Republic"	"PG"	0	1950	"0"
422	"Lebanon"	"PL"	0	1955	"0"
426	"Lesotho"	"KA"	0	1950	"0"
428	"Latvia"	"KA"	0	1990	"0"
430	"Liberia"	"PG"	0	1950	"0"
434	"Libyan Arab Jamahiriya"	"VK"	0	1985	"0"
438	"Liechtenstein"	"VK"	1	1950	"0"
440	"Lithuania"	"KA"	0	1990	"0"
442	"Luxembourg"	"KA"	0	1990	"0"
446	"China, Macao SAR"	"LN"	0	1990	"0"
450	"Madagascar"	"LN"	0	1950	"0"
454	"Malawi"	"LN"	0	1980	"0"
458	"Malaysia"	"PL"	0	1990	"0"
462	"Maldives"	"KA"	0	1990	"0"
466	"Mali"	"PG"	0	1950	"0"
470	"Malta"	"LN"	0	1995	"0"
474	"Martinique"	"PL"	0	1990	"0"
478	"Mauritania"	"PG"	0	1950	"0"
480	"Mauritius"	"LN"	0	1980	"0"
484	"Mexico"	"PL"	0	1950	"9"
492	"Monaco"	"PL"	1	1980	"9"
496	"Mongolia"	"LN"	0	2000	"0"
498	"Republic of Moldova"	"KA"	0	1995	"0"
499	"Montenegro"	"VK"	0	1990	"0"
500	"Montserrat"	"LN"	1	1950	"9"
504	"Morocco"	"VK"	0	1980	"0"
508	"Mozambique"	"LN"	0	1950	"0"
512	"Oman"	"PL"	0	1950	"0"
516	"Namibia"	"VK"	0	1950	"0"
520	"Nauru"	"LN"	1	1950	"9"
524	"Nepal"	"PG"	0	1950	"0"
528	"Netherlands"	"TG"	0	1980	"0"
530	"Netherlands Antilles"	"TG"	0	1990	"0"
533	"Aruba"	"TG"	0	1950	"0"
540	"New Caledonia"	"LN"	0	1995	"0"
548	"Vanuatu"	"LN"	0	1995	"0"
554	"New Zealand"	"PL"	0	1980	"0"
558	"Nicaragua"	"PL"	0	1950	"9"
562	"Niger"	"PG"	0	1950	"0"
566	"Nigeria"	"PG"	0	1950	"0"
570	"Niue"	"TG"	1	1950	"0"
578	"Norway"	"KA"	0	1995	"0"
580	"Northern Mariana Islands"	"LN"	1	1980	"0"
583	"Micronesia (Fed. States of)"	"KA"	0	1950	"0"
584	"Marshall Islands"	"KA"	1	1950	"0"
585	"Palau"	"LN"	1	1950	"0"
586	"Pakistan"	"PG"	0	1950	"0"
591	"Panama"	"PL"	0	1950	"9"
598	"Papua New Guinea"	"LN"	0	1980	"0"
600	"Paraguay"	"PL"	0	1950	"9"
604	"Peru"	"PL"	0	1950	"9"
608	"Philippines"	"LN"	0	1950	"0"
612	"Pitcairn"	"TG"	1	1950	"9"
616	"Poland"	"VK"	0	1995	"0"
620	"Portugal"	"TG"	0	1980	"0"
624	"Guinea-Bissau"	"PG"	0	1950	"0"
626	"Timor-Leste"	"LN"	0	1990	"0"
630	"Puerto Rico"	"KA"	0	1990	"0"
634	"Qatar"	"PL"	0	1995	"0"
638	"Reunion"	"LN"	0	1990	"0"
642	"Romania"	"VK"	0	1995	"0"
643	"Russian Federation"	"KA"	0	1980	"9"
646	"Rwanda"	"VK"	0	1980	"0"
654	"Saint Helena"	"PL"	1	1950	"9"
659	"Saint Kitts and Nevis"	"TG"	1	1950	"0"
660	"Anguilla"	"PL"	1	1950	"0"
662	"Saint Lucia"	"TG"	0	1990	"0"
666	"Saint Pierre and Miquelon"	"KA"	1	1950	"9"
670	"Saint Vincent and the Grenadines"	"TG"	0	1950	"0"
674	"San Marino"	"LN"	1	1975	"0"
678	"Sao Tome and Principe"	"TG"	0	1990	"0"
682	"Saudi Arabia"	"LN"	0	1980	"0"
686	"Senegal"	"PG"	0	1950	"0"
688	"Serbia"	"VK"	0	1990	"0"
690	"Seychelles"	"LN"	1	1950	"0"
694	"Sierra Leone"	"PG"	0	1950	"0"
702	"Singapore"	"LN"	0	1990	"0"
703	"Slovakia"	"VK"	0	1995	"0"
704	"Viet Nam"	"PL"	0	1950	"0"
705	"Slovenia"	"VK"	0	1980	"0"
706	"Somalia"	"VK"	0	1950	"0"
710	"South Africa"	"KA"	0	1965	"0"
716	"Zimbabwe"	"LN"	0	1950	"0"
724	"Spain"	"TG"	0	1980	"0"
732	"Western Sahara"	"VK"	0	1950	"0"
736	"Sudan"	"VK"	0	1950	"0"
740	"Suriname"	"KA"	0	1980	"0"
748	"Swaziland"	"KA"	0	1950	"0"
752	"Sweden"	"KA"	0	1995	"0"
756	"Switzerland"	"VK"	0	1990	"0"
760	"Syrian Arab Republic"	"PL"	0	1950	"0"
762	"Tajikistan"	"KA"	0	1990	"0"
764	"Thailand"	"PG"	0	1950	"0"
768	"Togo"	"PG"	0	1950	"0"
772	"Tokelau"	"TG"	1	1950	"9"
776	"Tonga"	"TG"	0	1950	"0"
780	"Trinidad and Tobago"	"KA"	0	1980	"0"
784	"United Arab Emirates"	"PL"	0	1985	"0"
788	"Tunisia"	"LN"	0	1975	"0"
792	"Turkey"	"VK"	0	1985	"0"
795	"Turkmenistan"	"KA"	0	1990	"0"
796	"Turks and Caicos Islands"	"LN"	1	1950	"0"
798	"Tuvalu"	"TG"	1	1950	"0"
800	"Uganda"	"VK"	0	1950	"0"
804	"Ukraine"	"KA"	0	1980	"0"
807	"TFYR Macedonia"	"VK"	0	1995	"0"
818	"Egypt"	"VK"	0	1950	"0"
826	"United Kingdom"	"LN"	0	1990	"0"
830	"Channel Islands"	"LN"	0	1995	"0"
833	"Isle of Man"	"LN"	1	1950	"0"
834	"United Republic of Tanzania"	"VK"	0	1950	"0"
840	"United States of America"	"KA"	0	1980	"0"
850	"United States Virgin Islands"	"KA"	0	1950	"0"
854	"Burkina Faso"	"PG"	0	1950	"0"
858	"Uruguay"	"PL"	0	1950	"9"
860	"Uzbekistan"	"KA"	0	1990	"0"
862	"Venezuela (Bolivarian Republic of)"	"PL"	0	1950	"9"
876	"Wallis and Futuna Islands"	"TG"	1	1950	"0"
882	"Samoa"	"TG"	0	1990	"0"
887	"Yemen"	"PL"	0	1950	"0"
894	"Zambia"	"LN"	0	1950	"0"
