"country_code"	"country"	"Initials"	"isSmall"	"ProjFirstYear"	"MigCode"
4	"Afghanistan"	"PG"	0	1950	0
8	"Albania"	"TS"	0	1950	9
12	"Algeria"	"TS"	0	1950	9
16	"American Samoa"	"DG"	1	1950	9
20	"Andorra"	"TS"	1	1950	9
24	"Angola"	"KA"	0	1950	0
28	"Antigua and Barbuda"	"DG"	0	1950	9
31	"Azerbaijan"	"KA"	0	1950	9
32	"Argentina"	"DG"	0	1950	9
36	"Australia"	"KA"	0	1950	9
40	"Austria"	"TS"	0	1950	9
44	"Bahamas"	"LN"	0	1950	9
48	"Bahrain"	"PG"	0	1950	0
50	"Bangladesh"	"PG"	0	1950	0
51	"Armenia"	"KA"	0	1950	9
52	"Barbados"	"LN"	0	1950	9
56	"Belgium"	"TS"	0	1950	0
60	"Bermuda"	"KA"	1	1950	0
64	"Bhutan"	"PG"	0	1950	0
68	"Bolivia (Plurinational State of)"	"DG"	0	1950	0
70	"Bosnia and Herzegovina"	"TS"	0	1950	9
72	"Botswana"	"KA"	0	1950	0
76	"Brazil"	"DG"	0	1950	9
84	"Belize"	"DG"	0	1950	9
90	"Solomon Islands"	"LN"	0	1950	0
92	"British Virgin Islands"	"LN"	1	1950	0
96	"Brunei Darussalam"	"LN"	0	1950	9
100	"Bulgaria"	"KA"	0	1950	9
104	"Myanmar"	"TS"	0	1950	0
108	"Burundi"	"TS"	0	1950	0
112	"Belarus"	"KA"	0	1950	9
116	"Cambodia"	"PG"	0	1950	9
120	"Cameroon"	"TS"	0	1950	0
124	"Canada"	"KA"	0	1950	9
132	"Cape Verde"	"PG"	0	1950	0
136	"Cayman Islands"	"LN"	1	1950	9
140	"Central African Republic"	"DG"	0	1950	0
144	"Sri Lanka"	"PG"	0	1950	0
148	"Chad"	"TS"	0	1950	0
152	"Chile"	"DG"	0	1950	0
156	"China"	"LN"	0	1950	9
158	"China, Taiwan Province of China"	"LN"	0	1950	9
170	"Colombia"	"DG"	0	1950	9
174	"Comoros"	"LN"	0	1950	0
175	"Mayotte"	"LN"	0	1950	0
178	"Congo"	"KA"	0	1950	0
180	"Dem. Rep. of the Congo"	"KA"	0	1950	0
184	"Cook Islands"	"DG"	1	1950	0
188	"Costa Rica"	"DG"	0	1950	0
191	"Croatia"	"TS"	0	1950	9
192	"Cuba"	"DG"	0	1950	9
196	"Cyprus"	"DG"	0	1950	9
203	"Czech Republic"	"TS"	0	1950	9
204	"Benin"	"PG"	0	1950	0
208	"Denmark"	"KA"	0	1950	9
212	"Dominica"	"DG"	1	1950	0
214	"Dominican Republic"	"DG"	0	1950	9
218	"Ecuador"	"DG"	0	1950	0
222	"El Salvador"	"DG"	0	1950	0
226	"Equatorial Guinea"	"DG"	0	1950	0
231	"Ethiopia"	"TS"	0	1950	9
232	"Eritrea"	"TS"	0	1950	9
233	"Estonia"	"KA"	0	1950	9
234	"Faeroe Islands"	"KA"	1	1950	9
238	"Falkland Islands (Malvinas)"	"LN"	1	1950	0
242	"Fiji"	"LN"	0	1950	0
246	"Finland"	"KA"	0	1950	9
250	"France"	"TS"	0	1950	9
254	"French Guiana"	"DG"	0	1950	0
258	"French Polynesia"	"TS"	0	1950	9
262	"Djibouti"	"TS"	0	1950	9
266	"Gabon"	"TS"	0	1950	0
268	"Georgia"	"KA"	0	1950	0
270	"Gambia"	"PG"	0	1950	0
275	"State of Palestine"	"PG"	0	1950	0
276	"Germany"	"TS"	0	1950	9
288	"Ghana"	"PG"	0	1950	0
292	"Gibraltar"	"LN"	1	1950	0
296	"Kiribati"	"LN"	0	1950	0
300	"Greece"	"KA"	0	1950	9
304	"Greenland"	"KA"	1	1950	9
308	"Grenada"	"DG"	0	1950	9
312	"Guadeloupe"	"DG"	0	1950	9
316	"Guam"	"KA"	0	1950	9
320	"Guatemala"	"DG"	0	1950	9
324	"Guinea"	"PG"	0	1950	0
328	"Guyana"	"LN"	0	1950	9
332	"Haiti"	"DG"	0	1950	9
336	"Holy See"	"LN"	1	1950	9
340	"Honduras"	"DG"	0	1950	9
344	"China, Hong Kong SAR"	"LN"	0	1950	9
348	"Hungary"	"TS"	0	1950	9
352	"Iceland"	"KA"	0	1950	9
356	"India"	"PG"	0	1950	0
360	"Indonesia"	"LN"	0	1950	9
364	"Iran (Islamic Republic of)"	"PG"	0	1950	0
368	"Iraq"	"PG"	0	1950	0
372	"Ireland"	"LN"	0	1950	9
376	"Israel"	"PG"	0	1950	0
380	"Italy"	"LN"	0	1950	9
384	"Cote d'Ivoire"	"PG"	0	1950	9
388	"Jamaica"	"DG"	0	1950	9
392	"Japan"	"LN"	0	1950	9
398	"Kazakhstan"	"KA"	0	1950	9
400	"Jordan"	"PG"	0	1950	0
404	"Kenya"	"DG"	0	1950	0
408	"Dem. People's Rep. of Korea"	"TS"	0	1950	9
410	"Republic of Korea"	"LN"	0	1950	9
414	"Kuwait"	"PG"	0	1950	0
417	"Kyrgyzstan"	"KA"	0	1950	9
418	"Lao People's Dem. Republic"	"PG"	0	1950	0
422	"Lebanon"	"PG"	0	1950	0
426	"Lesotho"	"KA"	0	1950	0
428	"Latvia"	"KA"	0	1950	9
430	"Liberia"	"PG"	0	1950	0
434	"Libya"	"TS"	0	1950	0
438	"Liechtenstein"	"TS"	1	1950	9
440	"Lithuania"	"KA"	0	1950	9
442	"Luxembourg"	"KA"	0	1950	9
446	"China, Macao SAR"	"LN"	0	1950	9
450	"Madagascar"	"DG"	0	1950	0
454	"Malawi"	"LN"	0	1950	9
458	"Malaysia"	"LN"	0	1950	9
462	"Maldives"	"PG"	0	1950	0
466	"Mali"	"PG"	0	1950	0
470	"Malta"	"LN"	0	1950	0
474	"Martinique"	"DG"	0	1950	9
478	"Mauritania"	"PG"	0	1950	0
480	"Mauritius"	"LN"	0	1950	9
484	"Mexico"	"DG"	0	1950	9
492	"Monaco"	"TS"	1	1950	9
496	"Mongolia"	"TS"	0	1950	9
498	"Republic of Moldova"	"KA"	0	1950	9
499	"Montenegro"	"TS"	0	1950	9
500	"Montserrat"	"LN"	1	1950	9
504	"Morocco"	"TS"	0	1950	0
508	"Mozambique"	"DG"	0	1950	0
512	"Oman"	"PG"	0	1950	0
516	"Namibia"	"KA"	0	1950	0
520	"Nauru"	"LN"	1	1950	9
524	"Nepal"	"PG"	0	1950	0
528	"Netherlands"	"TS"	0	1950	9
531	"Curacao"	"DG"	0	1950	9
533	"Aruba"	"DG"	0	1950	0
534	"Sint Maarten (Dutch part)"	"DG"	1	1950	9
535	"Caribbean Netherlands"	"DG"	1	1950	9
540	"New Caledonia"	"LN"	0	1950	9
548	"Vanuatu"	"LN"	0	1950	9
554	"New Zealand"	"KA"	0	1950	9
558	"Nicaragua"	"DG"	0	1950	9
562	"Niger"	"PG"	0	1950	0
566	"Nigeria"	"PG"	0	1950	0
570	"Niue"	"DG"	1	1950	0
578	"Norway"	"KA"	0	1950	9
580	"Northern Mariana Islands"	"LN"	1	1950	0
583	"Micronesia (Fed. States of)"	"LN"	0	1950	0
584	"Marshall Islands"	"LN"	1	1950	0
585	"Palau"	"DG"	1	1950	0
586	"Pakistan"	"PG"	0	1950	0
591	"Panama"	"DG"	0	1950	9
598	"Papua New Guinea"	"LN"	0	1950	0
600	"Paraguay"	"DG"	0	1950	9
604	"Peru"	"DG"	0	1950	9
608	"Philippines"	"LN"	0	1950	9
616	"Poland"	"TS"	0	1950	9
620	"Portugal"	"DG"	0	1950	9
624	"Guinea-Bissau"	"PG"	0	1950	0
626	"Timor-Leste"	"LN"	0	1950	0
630	"Puerto Rico"	"DG"	0	1950	9
634	"Qatar"	"PG"	0	1950	0
638	"Reunion"	"LN"	0	1950	0
642	"Romania"	"TS"	0	1950	9
643	"Russian Federation"	"KA"	0	1950	9
646	"Rwanda"	"TS"	0	1950	9
654	"Saint Helena"	"TS"	1	1950	0
659	"Saint Kitts and Nevis"	"DG"	1	1950	9
660	"Anguilla"	"DG"	1	1950	0
662	"Saint Lucia"	"DG"	0	1950	9
666	"Saint Pierre and Miquelon"	"KA"	1	1950	9
670	"Saint Vincent and the Grenadines"	"DG"	0	1950	9
674	"San Marino"	"DG"	1	1950	0
678	"Sao Tome and Principe"	"DG"	0	1950	9
682	"Saudi Arabia"	"PG"	0	1950	0
686	"Senegal"	"PG"	0	1950	0
688	"Serbia"	"TS"	0	1950	9
690	"Seychelles"	"DG"	0	1950	9
694	"Sierra Leone"	"PG"	0	1950	0
702	"Singapore"	"LN"	0	1950	9
703	"Slovakia"	"TS"	0	1950	0
704	"Viet Nam"	"PG"	0	1950	0
705	"Slovenia"	"TS"	0	1950	9
706	"Somalia"	"TS"	0	1950	0
710	"South Africa"	"KA"	0	1950	9
716	"Zimbabwe"	"DG"	0	1950	0
724	"Spain"	"DG"	0	1950	9
728	"South Sudan"	"TS"	0	1950	0
729	"Sudan"	"TS"	0	1950	0
732	"Western Sahara"	"TS"	0	1950	0
740	"Suriname"	"DG"	0	1950	9
748	"Swaziland"	"KA"	0	1950	0
752	"Sweden"	"KA"	0	1950	9
756	"Switzerland"	"TS"	0	1950	9
760	"Syrian Arab Republic"	"PG"	0	1950	0
762	"Tajikistan"	"KA"	0	1950	9
764	"Thailand"	"PG"	0	1950	0
768	"Togo"	"PG"	0	1950	0
772	"Tokelau"	"DG"	1	1950	0
776	"Tonga"	"DG"	0	1950	0
780	"Trinidad and Tobago"	"DG"	0	1950	9
784	"United Arab Emirates"	"PG"	0	1950	0
788	"Tunisia"	"TS"	0	1950	0
792	"Turkey"	"DG"	0	1950	9
795	"Turkmenistan"	"KA"	0	1950	9
796	"Turks and Caicos Islands"	"DG"	1	1950	0
798	"Tuvalu"	"DG"	1	1950	0
800	"Uganda"	"DG"	0	1950	0
804	"Ukraine"	"KA"	0	1950	9
807	"TFYR Macedonia"	"TS"	0	1950	9
818	"Egypt"	"TS"	0	1950	0
826	"United Kingdom"	"LN"	0	1950	9
830	"Channel Islands"	"LN"	0	1950	9
833	"Isle of Man"	"DG"	1	1950	0
834	"United Republic of Tanzania"	"DG"	0	1950	0
840	"United States of America"	"KA"	0	1950	9
850	"United States Virgin Islands"	"KA"	0	1950	9
854	"Burkina Faso"	"PG"	0	1950	0
858	"Uruguay"	"DG"	0	1950	9
860	"Uzbekistan"	"KA"	0	1950	9
862	"Venezuela (Bolivarian Republic of)"	"DG"	0	1950	9
876	"Wallis and Futuna Islands"	"DG"	1	1950	0
882	"Samoa"	"DG"	0	1950	9
887	"Yemen"	"PG"	0	1950	0
894	"Zambia"	"LN"	0	1950	0
