country_code	country	Initials	isSmall	ProjFirstYear	MigCode	WPPAIDS	AgeMortalityType	AgeMortalityPattern	AgeMortProjMethod1	AgeMortProjMethod2	AgeMortProjPattern	AgeMortProjMethodWeights	AgeMortProjAdjSR	LatestAgeMortalityPattern	SmoothLatestAgeMortalityPattern	PasfrNorm	PasfrGlobalNorm	PasfrFarEastAsianNorm	PasfrSouthAsianNorm	MigAgeSchedule	MigAgeZeroNeg	MigAgeEqualMFratio
4	Afghanistan	SH	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
8	Albania	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
12	Algeria	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
16	American Samoa	PG	1	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
20	Andorra	PG	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	0	0	0	Global Norm	0	0	0	0	0	0
24	Angola	LB	0	1950	9	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
660	Anguilla	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
28	Antigua and Barbuda	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	388	0	1
32	Argentina	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
51	Armenia	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
533	Aruba	NL	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	388	0	1
36	Australia	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	0	0	0	0	0	0
40	Austria	KA	0	1950	0	0	Age specific mortality pattern	CD_West	LC				0	0	0	Global Norm	1	0	0	0	0	0
31	Azerbaijan	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
44	Bahamas	NL	0	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
48	Bahrain	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
50	Bangladesh	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	1	356	0	1
52	Barbados	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
112	Belarus	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
56	Belgium	VG	0	1950	0	0	Age specific mortality pattern	CD_West	LC				0	1	0	Global Norm	1	0	0	0	0	0
84	Belize	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
204	Benin	VG	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
60	Bermuda	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
64	Bhutan	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	UN_South_Asian	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
68	Bolivia (Plurinational State of)	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	1	0
535	"Bonaire, Sint Eustatius and Saba"	PG	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
70	Bosnia and Herzegovina	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
72	Botswana	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
76	Brazil	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
92	British Virgin Islands	PG	1	1950	9	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
96	Brunei Darussalam	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
100	Bulgaria	SH	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
854	Burkina Faso	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
108	Burundi	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
132	Cabo Verde	MW	0	1950	0	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
116	Cambodia	TS	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
120	Cameroon	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
124	Canada	SH	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	1	Global Norm	0	0	0	0	0	0
136	Cayman Islands	PG	1	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
140	Central African Republic	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
148	Chad	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
830	Channel Islands	PG	0	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	1	0	0	0	0	0
152	Chile	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
156	China	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
344	"China, Hong Kong SAR"	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.9)"	3	0	0	Global Norm	1	1	0	0	0	0
446	"China, Macao SAR"	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	0	0	0	Global Norm	1	1	0	0	0	0
158	"China, Taiwan Province of China"	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	3	0	0	Global Norm	1	1	0	156	0	1
170	Colombia	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
174	Comoros	VG	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
178	Congo	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
184	Cook Islands	PG	1	1950	0	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
188	Costa Rica	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
384	Cote d'Ivoire	TS	0	1950	9	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
191	Croatia	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
192	Cuba	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
531	Curacao	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	388	0	1
196	Cyprus	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
203	Czechia	MW	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	0	0	0	Global Norm	1	0	0	0	0	0
408	Dem. People's Republic of Korea	TS	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
180	Democratic Republic of the Congo	VG	0	1950	0	0	Age specific mortality pattern	CD_North	MLT		CD_North		0	0	0	Global Norm	0	0	0	0	0	0
208	Denmark	NL	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	0	Global Norm	1	0	0	0	0	0
262	Djibouti	VG	0	1950	9	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
212	Dominica	PG	1	1950	0	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
214	Dominican Republic	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
218	Ecuador	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
818	Egypt	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
222	El Salvador	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
226	Equatorial Guinea	DG	0	1950	9	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
232	Eritrea	TS	0	1950	9	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
233	Estonia	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	0	0	0	Global Norm	1	0	0	0	0	0
748	Eswatini	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
231	Ethiopia	TS	0	1950	9	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.75)"	0	0	0	Global Norm	0	0	0	0	0	0
234	Faeroe Islands	PG	1	1950	9	0	Age specific mortality pattern	CD_North	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
238	Falkland Islands (Malvinas)	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
242	Fiji	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	0	0	0	Global Norm	0	0	0	0	0	0
246	Finland	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	0	0	0	0	0
250	France	PG	0	1950	0	0	Age specific mortality pattern	CD_West	LC				0	1	0	Global Norm	1	0	0	0	0	0
254	French Guiana	LB	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
258	French Polynesia	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
266	Gabon	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
270	Gambia	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
268	Georgia	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
276	Germany	KA	0	1950	0	0	Age specific mortality pattern	CD_West	LC				0	0	0	Global Norm	1	0	0	0	0	0
288	Ghana	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
292	Gibraltar	PG	1	1950	9	0	Age specific mortality pattern	CD_North	MLT		CD_North		0	0	0	Global Norm	0	0	0	0	0	0
300	Greece	LB	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	1	1	Global Norm	0	0	0	0	0	0
304	Greenland	PG	1	1950	9	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
308	Grenada	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
312	Guadeloupe	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
316	Guam	SH	0	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
320	Guatemala	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
324	Guinea	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
624	Guinea-Bissau	PU	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
328	Guyana	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
332	Haiti	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
336	Holy See	PG	1	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
340	Honduras	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
348	Hungary	MW	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
352	Iceland	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	1	Global Norm	0	0	0	0	0	0
356	India	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	1	0	0	0
360	Indonesia	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
364	Iran (Islamic Republic of)	SH	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
368	Iraq	SH	0	1950	0	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
372	Ireland	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	0	0	Global Norm	0	0	0	0	0	0
833	Isle of Man	PG	1	1950	0	0	Age specific mortality pattern	CD_North	MLT		CD_North		0	0	0	Global Norm	0	0	0	0	0	0
376	Israel	NL	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	0	0	0	0	0	0
380	Italy	LB	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	0	0	0	0	0
388	Jamaica	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
392	Japan	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	1	0	0	0	0
400	Jordan	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
398	Kazakhstan	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
404	Kenya	DG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
296	Kiribati	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
414	Kuwait	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
417	Kyrgyzstan	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
418	Lao People's Democratic Republic	MW	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
428	Latvia	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
422	Lebanon	SH	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
426	Lesotho	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
430	Liberia	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
434	Libya	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
438	Liechtenstein	PG	1	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
440	Lithuania	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
442	Luxembourg	VG	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	1	Global Norm	1	0	0	0	0	0
450	Madagascar	VG	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
454	Malawi	TS	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
458	Malaysia	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
462	Maldives	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
466	Mali	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
470	Malta	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	1	0	0	0	0	0
584	Marshall Islands	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
474	Martinique	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
478	Mauritania	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
480	Mauritius	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	450	0	1
175	Mayotte	VG	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	638	0	1
484	Mexico	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
583	Micronesia (Fed. States of)	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
492	Monaco	PG	1	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
496	Mongolia	TS	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
499	Montenegro	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
500	Montserrat	PG	1	1950	9	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	92	0	1
504	Morocco	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
508	Mozambique	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
104	Myanmar	TS	0	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
516	Namibia	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
520	Nauru	PG	1	1950	9	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
524	Nepal	SH	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	356	0	1
528	Netherlands	VG	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	0	0	0	0	0
540	New Caledonia	LB	0	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
554	New Zealand	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	1	Global Norm	0	0	0	0	0	0
558	Nicaragua	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
562	Niger	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
566	Nigeria	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
570	Niue	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
807	North Macedonia	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
580	Northern Mariana Islands	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
578	Norway	NL	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	0	Global Norm	1	0	0	0	0	0
512	Oman	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
586	Pakistan	SH	0	1950	0	0	Age specific mortality pattern	UN_South_Asian	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
585	Palau	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
591	Panama	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
598	Papua New Guinea	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	UN_Far_Eastern	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
600	Paraguay	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
604	Peru	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
608	Philippines	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
616	Poland	PU	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
620	Portugal	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	0	0	0	0	0	0
630	Puerto Rico	SH	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	840	0	1
634	Qatar	SH	0	1950	0	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
410	Republic of Korea	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	0	0	0	Global Norm	0	1	0	0	0	0
498	Republic of Moldova	SH	0	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
638	Reunion	VG	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
642	Romania	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
643	Russian Federation	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
646	Rwanda	TS	0	1950	9	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
654	Saint Helena	PG	1	1950	0	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
659	Saint Kitts and Nevis	PG	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
662	Saint Lucia	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
666	Saint Pierre and Miquelon	PG	1	1950	9	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	0	0	0
670	Saint Vincent and the Grenadines	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
652	Saint-Barthelemy	LB	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	312	0	1
663	Saint-Martin (French part)	LB	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	312	0	1
882	Samoa	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	UN_Far_Eastern	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
674	San Marino	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
678	Sao Tome and Principe	LB	0	1950	9	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
682	Saudi Arabia	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
686	Senegal	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.75)"	0	0	0	Global Norm	0	0	0	0	0	0
688	Serbia	KA	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
690	Seychelles	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
694	Sierra Leone	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
702	Singapore	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.9)"	0	0	0	Global Norm	1	1	0	0	0	0
534	Sint Maarten (Dutch part)	PG	1	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
703	Slovakia	PU	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
705	Slovenia	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	1	Global Norm	1	0	0	0	0	0
90	Solomon Islands	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
706	Somalia	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
710	South Africa	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
728	South Sudan	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
724	Spain	LB	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	0	0	0	0	0
144	Sri Lanka	PU	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
275	State of Palestine	SH	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
729	Sudan	TS	0	1950	0	0	Age specific mortality pattern	CD_North	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
740	Suriname	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
752	Sweden	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	0	Global Norm	1	0	0	0	0	0
756	Switzerland	TS	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	0	Global Norm	1	0	0	0	0	0
760	Syrian Arab Republic	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	LC				0	0	0	Global Norm	0	0	0	0	0	0
762	Tajikistan	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
764	Thailand	MW	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
626	Timor-Leste	TS	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
768	Togo	TS	0	1950	0	0	Age specific mortality pattern	CD_South	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
772	Tokelau	PG	1	1950	0	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	882	0	1
776	Tonga	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	UN_Far_Eastern	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
780	Trinidad and Tobago	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
788	Tunisia	TS	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
792	Turkey	DG	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	300	0	0
795	Turkmenistan	KA	0	1950	9	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
796	Turks and Caicos Islands	PG	1	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
798	Tuvalu	PG	1	1950	0	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		3	0	0	Global Norm	0	0	0	0	0	0
800	Uganda	DG	0	1950	9	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
804	Ukraine	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.9)"	3	0	0	Global Norm	0	0	0	0	0	0
784	United Arab Emirates	SH	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.75)"	3	0	0	Global Norm	0	0	0	0	0	0
826	United Kingdom of Great Britain and Northern Ireland	SH	0	1950	9	0	Age specific mortality pattern	Life_Tables	LC				0	1	1	Global Norm	1	0	0	0	0	0
834	United Republic of Tanzania	DG	0	1950	9	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
840	United States of America	SH	0	1950	9	0	Age specific mortality pattern	CD_West	LC				0	1	1	Global Norm	0	0	0	0	0	0
850	United States Virgin Islands	SH	0	1950	9	0	Age specific mortality pattern	CD_West	MLT		CD_West		0	0	0	Global Norm	0	0	0	0	0	0
858	Uruguay	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
860	Uzbekistan	KA	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
548	Vanuatu	NL	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
862	Venezuela (Bolivarian Republic of)	LB	0	1950	9	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_West	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
704	Viet Nam	PU	0	1950	0	0	Age specific mortality pattern	Life_Tables	PMD	MLT	CD_North	"c(1,0.5)"	3	0	0	Global Norm	0	0	0	0	0	0
876	Wallis and Futuna Islands	PG	1	1950	0	0	Age specific mortality pattern	UN_Far_Eastern	MLT		UN_Far_Eastern		0	0	0	Global Norm	0	0	0	540	0	1
732	Western Sahara	TS	0	1950	0	0	Age specific mortality pattern	CD_West	MLT		CD_West		3	0	0	Global Norm	0	0	0	0	0	0
887	Yemen	SH	0	1950	0	0	Age specific mortality pattern	CD_West	PMD	MLT	CD_West	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
894	Zambia	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
716	Zimbabwe	PG	0	1950	0	1	Age specific mortality pattern	HIVmortmod	PMD	MLT	CD_North	"c(1,0.5)"	0	0	0	Global Norm	0	0	0	0	0	0
